<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fed Reggiardo | Creative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='media/FRfav.png' type='image/x-icon'/ >
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
   

  </head>

  <body>
		<div class="bgimage">
			<nav>
				<li id="me"><a href="#home">Fed Reggiardo<a/><li>
				<ul>
					<li><a href="#about" class="smoothScroll">about</a></li>
					<li><a href="#portfolio" class="smoothScroll">developer</a></li>
					<li><a href="#music" class="smoothScroll">music</a></li>
					<li><a href="#business" class="smoothScroll">business</a></li>
				</ul>
			</nav>
		</div>
		<div class="about" id="about">
			<p class="title">
				Fed Reggiardo is a musician, educator, developer, and business owner based in Kansas City, MO.&nbsp
				He is highly interested in the confluence of music and technology.&nbspFed is the owner of <a href="#business" class="smoothScroll">Brookside Guitars</a>, and is a highly accomplished <a href="#music" class="smoothScroll">guitarist</a>, collaborater, arranger, and producer.&nbsp
                Fed holds a B.M. and M.M. from the University of Arizona.
			</p>
            <h2>
                Get In Touch!
            </h2>
			<div class="social">
				<ul>
					<li>
						<a href="http://www.twitter.com/fedregg" target="_blank">
						<img border="0"  src="media/twitter.svg" width="100%"></a>
					</li>
					<li>
						<a href="mailto:bksgtr@gmail.com" target="_blank">
						<img border="0"  src="media/mail.svg" width="100%"></a>
					</li>
				</ul>
			</div>



		</div>
		<div class="portfolio" id="portfolio">
			<p class="title">
				Recent Coding Projects
			</p>
			<ul>
				<li>
					<h5>Counterpoint.js</h5>
				    <a href="https://github.com/Fedreg/Counterpoint.js" target="_blank">
						<img border="0" alt="Counterpoint.js" src="media/counterpoint.png" width="100%">
					</a>
				</li>
				<li>
					<h5>Fretboard Theory SPA</h5>
					<a href="https://github.com/Fedreg/Web-Audio-keyboard" target="_blank">
						<img border="0" alt="scales" src="media/scales.png" width="45%">
                        <img border="0" alt="chords" src="media/chords.png" width="45%">
                        <img border="0" alt="fretboard" src="media/fretboard.png" width="45%">
                        <img border="0" alt="strum" src="media/strum.png" width="45%">
					</a>
				</li>
			</ul>
		</div>
		<div class="music" id="music">
			<p class="title">
				Music
			</p>
			<iframe width="100%" height="75%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/468671&amp;color=55acee&amp;theme_color=55acee&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_playcount=false&amp;show_reposts=false"></iframe>
		</div>

		<div class="business" id="business">
			<p class="title">
        Brookside Guitars
			</p>
			<p class="title description">Founded in 2009, Brookside Guitars is a neighborhood guitar shop focusing on acoustic guitar sales, lessons, and accessories.  It has grown from a small office to a large storefront retail location with 5 teachers and roughly 200 students per week.</p>
			<ul>
				<li>
					<img style border="0" alt="Brookside Guitars" src="media/website.png" width="100%">
				</li>
				<li>
					<img border="0" alt="Brookside GUitas guitar lesson" src="media/student.png" width="100%">
				</li>
			</ul>
		</div>

		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		 <script type="text/javascript" src="js/smoothscroll.js"></script>
   


	</body>

	<footer>
	  <p>© 2016, 6 Inc   <a href="#me" class="smoothScroll">BACK TO TOP</a></p>
	</footer>
	
		
</html>
